# Change prefix key to Ctrl+a
unbind C-b
set -g prefix C-a
bind-key a send-prefix
bind-key C-a last-window

# Make mouse useful in copy mode
set-option -g mouse on
# make scrolling with wheels work
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# Straight forward key bindings for splitting window
unbind %
bind | split-window -h
bind h split-window -h
unbind '"'
bind - split-window -v
bind v split-window -v
bind F5 source ~/.tmux.conf
bind -T copy-mode C-w send -X copy-pipe "xclip -i -selection clipboard" \; display-message "copied to system clipboard"
bind -T copy-mode M-w send -X copy-pipe "xclip -i -selection clipboard" \; display-message "copied to system clipboard" \; send-keys -X copy-selection-and-cancel
bind C-f command-prompt -p "Window name:" "find-window %1"
bind q run-shell "fish -c quad"
bind X kill-pane -a

bind y new-window -a -n "emacs" "em"
bind-key C-y split-window "em"

# History
set -g history-limit 100000

# Terminal emulator window title
set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'
setw -g automatic-rename on

# Status Bar
set -g status-bg colour234
set -g status-left-bg colour234
set -g status-right-bg colour234
set -g status-fg white
set -g status-interval 60
set -g status-left-length 50
set -g status-left '#[fg=green][ #[fg=colour105]#(echo "${USER}@")#H #[default]#[fg=green]][#[default]'
set -g status-right '#[fg=green]][ #[fg=colour105]%R %d-%m-%Y #[fg=green]]#[default]'

# Notifying if other windows has activities
setw -g monitor-activity off
setw -g monitor-bell on

set -g visual-activity off
set -g visual-bell off

set -g activity-action any
set -g bell-action any

# Highlighting the active window in status bar
setw -g window-status-current-style fg=green
setw -g window-status-bell-style fg=red,bg=colour234
setw -g window-status-activity-style fg=magenta,bg=colour234

# Clock
setw -g clock-mode-colour green
setw -g clock-mode-style 24

set -g base-index 1
setw -g pane-base-index 1

# Default shell
set -g default-shell /usr/bin/fish
set -g default-terminal "screen-256color"
set -g update-environment "INSIDE_EMACS DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"

# switch windows alt+number
# https://superuser.com/questions/680238/making-tmux-use-altnum-to-select-window
bind-key -n M-0 select-window -t 0
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9

bind 1 select-window -t 11
bind 2 select-window -t 12
bind 3 select-window -t 13
bind 4 select-window -t 14
bind 5 select-window -t 15
bind 6 select-window -t 16
bind 7 select-window -t 17
bind 8 select-window -t 18
bind 9 select-window -t 19
