# Change prefix key to Ctrl+a
unbind C-b
set -g prefix C-a
bind-key a send-prefix
bind-key C-a last-window

# UTF
setw -g utf8 on # utf8 support

# Make mouse useful in copy mode
setw -g mode-mouse off
set -g mouse-select-pane off

# Straight forward key bindings for splitting window
unbind %
bind | split-window -h
bind h split-window -h
unbind '"'
bind - split-window -v
bind v split-window -v
bind F5 source ~/.tmux.conf
bind -t emacs-copy C-w copy-pipe "xclip -i"
bind C-f command-prompt -p "Window name:" "find-window %1"

# History
set -g history-limit 100000

# Terminal emulator window title
set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'
setw -g automatic-rename on

# Status Bar
set -g status-utf8 on
set -g status-bg colour234
set -g status-left-bg colour234
set -g status-right-bg colour234
set -g status-fg white
set -g status-interval 60
set -g status-left-length 50
set -g status-left '#[fg=green][ #[fg=colour105]#(echo "${USER}@")#H #[default]#[fg=green]][#[default]'
set -g status-right '#[fg=green]][ #[fg=colour105]%R %d-%m-%Y #[fg=green]]#[default]'

# Notifying if other windows has activities
setw -g monitor-activity off
set -g visual-activity off
set -g visual-bell off
set -g bell-action any
set -g bell-on-alert on

# Highlighting the active window in status bar
setw -g window-status-current-style fg=green
setw -g window-status-bell-style fg=red,bg=colour234
setw -g window-status-activity-style fg=magenta,bg=colour234

# Clock
setw -g clock-mode-colour green
setw -g clock-mode-style 24

set -g base-index 1
setw -g pane-base-index 1

# Default shell
set -g default-command /usr/bin/fish
set -g default-shell /usr/bin/fish
set -g default-terminal "screen-256color"
